.portfolio {
    &__title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid #ececec;
        min-height: 100px;
        padding: 10px 50px;
        font-size: 40px;
        font-weight: bold;
    }

    .project {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 20px;

        &__list {
            overflow: hidden;
            margin: 8px;
            border-radius: 12px;
            position: relative;

        }

        &:hover & {
            &__image {
                transform: scale(1.5);
            }
        }

        &__fig {
            position: relative;
            overflow: hidden;
            backface-visibility: hidden;
            transform: translate3d(0, 0, 0);
            border-radius: 8px;
        }

        &__image {
            position: relative;
            display: block;
            width: 100%;
        }

        &__title {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 13px;
            border-radius: 5px;
            font-size: 13px;
            background: #0b1521;
            color: #ffffff;
        }

        &__url {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: #0b1521;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            border-radius: 50%;
            font-size: 13px
        }

    }
}