.contact {
    .contact-header {
        background: linear-gradient(50deg, #008aff 0, #003eff 100%) !important;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 200px;
        padding: 10px 50px;
        flex-direction: column;
        color: #ffffff;

        &__title {
            font-size: 40px;
            font-weight: bold;
        }

        &__subtitle {
            font-size: 15px;
            font-weight: 300;
            width: 50%;
        }

        &__msgbtn {
            background: #fff;
            padding: 13px 22px;
            text-decoration: none;
            color: $main-color;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 14px;
        }
    }

    .contact-options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 4rem 3rem;

        &__card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #eff2f7;
            border-radius: .75rem;
            margin-bottom: 30px;
            box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.05);
            padding: 2rem;
            transition: all .2s ease;
            cursor: pointer;
            text-decoration: none;
            color: $main-color;

            &:hover {
                transform: translateY(-10px);
            }
        }

        &__icon {
            color: #008aff;
            font-size: 20px;
        }

        &__title {
            margin: 10px 0px;
            font-size: 23px;
            color: $main-color;
            font-weight: 600;
        }

        &__details {
            font-size: 13px;
        }
    }
}